#
#  This is configuration file for Monte Carlo Simulation
#  It will be automatically copied to the output folder of the specific simulation
# 

#==========================================================
#
# 	_* Physical Description of The Experiment *_
#
#  
#  
# test 
# 
#  
#  
#   
#==========================================================


#------------------------------------------------------------
#
#   Common parameters for all the experiment types
#
#------------------------------------------------------------
 
# a subfolder YYYYMMDD-HH.MM.SS-subfolder will be created in the output folder 
# the date is added automatically
# spaces are not allowed

subfolder = test-interface-quenching 
#subfolder = ED.M44.Ld_vs_D_tau-500ps_Q-1E18_GEN_20
#subfolder =  ED.M44.NRS-PPV_SystematicPL_tau-1ns_hop-0.3_Trelax-100_Hot-0.75_Q-1E18
#subfolder =  ZZ50-PCBM_hopsize-density_1.3_GEN-50
#subfolder = P3HT-PCBM_hop_0.3625_GEN-1000_vFrac_0.00048
#subfolder = P3HT-PCBM_hop_0.72_10.8nm_vFrac_0.00005-0.04
#subfolder = ZZ50-PCBM_hopsize_S24_vFrac_0.00048
#subfolder = ZZ50-PCBM_S24_hopsize_1.325_vFrac_0.00048
#subfolder = test-delete-me 

# that's where all the output will be stored; should exist
outputFolder = output

# number of exciton generations per simulation.
# each simulation runs 10000 exctions, set in eDiffusion.h
gen_num = 4 

# for 3-exponential decay use weighting a1, a2, and a3
# for biexponential decay set a1+a2=1; a3 = 0
# for monoexponential decay set a1 = 1; a2 = 0; a3 = 0
# make sure that a1+a2 = 1
# tau [ps]

a1 = 1
tau1 = 200 
a2 =0
tau2 =  0
a3 = 0 
tau3 = 0


# output time discretization [ps]; for total simulation time check eDiffusion.h
dT = 1000

# actuall time discretization is determined automatically during the simulation
# program makes sure that exctions to not go through quechers:
# hopsize * sqrt(dT) < Qradius; [dT]=ps, [Qradius]=nm
# the following parameter defines the relation between actual hopsize and 
# quencher size. 
# hop-QuenherRatio ~ hopsize/Qradius
# default value 0.5 
hop-QuencherRatio = 0.8 



# radius of a quencher [nm]
Qradius = 0.5

# radius of an exciton [nm]
Eradius = 0.5

# space discretization [nm]
dX = 0.05

# box size [nm]
X = 100 
Y = 100
Z = 50


# number of quenchers per cluster
# if perCluster == 1 then homogeneous distribution 
perCluster = 1 

# crystal structure file in folder "crystals".
# is only important if perCluster > 1
crystal = "PCBM-triclinic.txt"

# Maximum number of time-intensity points to be saved to the PL decay file
save_max = 7000 


#======
# Conditional variables that will affect each Experiment types 
# ____________________________


# quencher concentrations may be used istead of volume fractions
# if set to yes, then values vFrac_start and vFrac_end will be overridden by
# conc_start and conc_end, etc
# default value = no
useConcentrations = no 
# ____________________________

# Radius of quenching action sphere, centered at quencher site [nm]
# - excitons may not be created within a quencher of radius Qradius,
#   however they may be created within the action sphere.
# - Excitons are quenched when they touch the quenching action sphere during
#   their diffusion.
# If QASradius is set to zero, then this functionality is disabled.
# Otherwise QASradius should be larger than Qradius.
# This functionallity is always disabled when experiment_type==30.
# Default value = 0
QASradius = 0 
# ____________________________

thermal_relaxation = no 

# TRel_hopsize_hot
# initial and maximum hopzise, which excitons use with the first relaxation
# 1.2 -> (D) 2.2E-3 cm2/s
# 1.5 -> (D) 3.75E-3
# 2 -> 6.67E-3

# TRel_hopsize_hot = 5 

TRel_M = 0.9558468 
TRel_S = 0.1 

# relaxation time in [ps]
TRel_time = 100


# intefacial quenching  [yes/no]
IQ = yes

#film thickness [nm]
IQ_film_thickness = 10 

#dielectric_thickness [nm]
IQ_dielectric_thickness = 200

#dielectric constant of the dielectric layer
IQ_dielectric_e = 3


# fraction of hot excitons in [%]
# TRel_hotFrac = 35

#======
# Experiment type
# ____________________________
# 0 one run without quenchers 
# ____________________________
# 10 Keep the hop size constant, vary the quencher volume fraction 
# ____________________________
# 20 Vary the hop size to get specific relative quenching efficiency
# ____________________________
# 21 Vary the tot exction temperature to get specific relative quenching efficiency
# ____________________________
# 30 vary the quencher size to get specific relative quenching efficiency; 
#    hopsize and quncher conc are fixed
# ____________________________
# 40 vary the monoexponential decay time, record Ld 
# ____________________________
# 50 vary the hopsize with constant tau and background quenchers, record Ld    
# ____________________________
# 110 Interfacial quencher distribution. Keep the hopsize constant, vary the voltage (quencher concentraion)
# ____________________________ 
# 120 Interfacial quencher distribution. Keep the hopsize and voltage constant, vary the quencher size
# ____________________________ 
# 130 Interfacial quencher distribution. Keep constant hopsize, voltage, quencher size, vary the thickness


experiment_type = 120


# the following settings are experiment type specific. They will 
# override previsouly set parameters.




#------------------------------------------------------------
#
#  110. Interfacial quencher distribution. Keep the hopsize constant, vary the voltage (quencher concentraion)
#
#------------------------------------------------------------

# hopsize in [nm/sqrt(ps)] 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
e110_hopsize = 1 

# quencher radius [nm]
e110_qRadius = 0.5


# if useConcentration is set to yes then the following two parameters will be ignored
# voltage_start [V] 
e110_voltage_start = 10
# voltage_end [V] 
e110_voltage_end = 150

# if useConcentration is set to yes, then the following two parameters will be used instead of voltages.
# concentrations are in charges per cm2 [1/cm2]
e110_conc_start = 5e12
e110_conc_end = 1e21


e110_num_points = 15

# voltage will be equally spaced: 
# if spacing == 1  then equally spaced on log scale
# if spacing == 2  then equally spaced on linear scale 
e110_spacing = 2


#------------------------------------------------------------
#
#  120. Interfacial quencher distribution. Keep the hopsize and voltage constant, vary the quencher size
#
#------------------------------------------------------------

e120_hopsize = 1

# Target quenching efficiency as measued in the experiment
e120_targetQ = 0.54

# if useConcentration is set to yes then the following two parameters will be ignored
# voltage_start [V] 
e120_voltage = 100

# if useConcentration is set to yes, then the following two parameters will be used instead of voltages.
# concentrations are in charges per cm2 [1/cm2]
e120_iConc = 5e15

# vary the quencher radius within the following limits
# Quencher radius is in [nm]
e120_qRadius_min = 0.1
e120_qRadius_max = 2



#------------------------------------------------------------
#
#   10. Keep the hop size constant, vary the quencher volume fraction 
#
#------------------------------------------------------------


# hopsize in [nm/sqrt(ps)] exciton density variation 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
# make sure that hopsize * sqrt(dT) < Qradius
# typical value 0.2 .. 1.5
 
# also used when experiment_type = 0 

hopsize = 0.0025

# lowest volume fraction
# typical value = 0.001 
#vFrac_start = 0.00007
vFrac_start = 5E-5


# highest volume fraction
# typical value = 0.02 
#vFrac_end = 0.04
vFrac_end = 0.03

# offset will be added to each of the volume fraction
# typical value = 0
vFrac_offset = 0
#vFrac_offset = 0.000326


# conc_start and conc_end are in cm-3
# typical values are in the range of 5E16 .. 5E19
conc_start  = 5E16
#conc_start  = 0
conc_end = 5E19

conc_offset = 0 

# total number of points between and including vFrac_start and vFrac_end
# should satisfy num_points<=50
# if num_points == 1, then only cFrac_start (conc_start) will matter
num_points = 15

# volume fractions will be equally spaced: 
# if spacing == 1  then equally spaced on log scale
# if spacing == 2  then equally spaced on linear scale 
spacing = 1 


#------------------------------------------------------------
#
#  20. Vary the hop size to get specific relative quenching efficiency 
#
#------------------------------------------------------------

# hopsize in [nm/sqrt(ps)] 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
# make sure that hopsize * sqrt(dT) < Qradius
# typical value 0.2 .. 1.5


Hopsize_vFrac = 0.00547 
Hopsize_qConc = 0

Hopsize_targetQ = 0.244678092 
max_hopsize = 0.004
min_hopsize = 0.0001 


#------------------------------------------------------------
#
#  21. Vary the tot exction temperature to get specific relative 
#      quenching efficiency
#
#------------------------------------------------------------

# for this experiment type software assumes that "thermal_relaxation" is set to "yes"

# use either vFrac or qConc depending on the setting of "useconcenrations". See above.
TRelM_vFrac = 0 
TRelM_qConc = 1.8E18  

TRelM_targetQ = 0.31924863 
# software will seek for a value in between max_TRel_M and TRelM_hopsize
max_TRelM = 2 

# hopsize after thermalization
TRelM_hopsize = 0.09


#------------------------------------------------------------
#
#  30. Vary the quencher size to get specific relative quenching efficiency; 
#      hopsize and quncher conc are fixed
#
#------------------------------------------------------------

# hopsize in [nm/sqrt(ps)] 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
# make sure that hopsize * sqrt(dT) < Qradius
# typical value 0.2 .. 1.5

Size_hopsize =0.11006 


# concentration of quenchers in [1/cm3] 
# typical value: 4.2E+17

qSize_qConc = 4.61856E+17


qSize_targetQ = 0.04242


# Define range of the quencher radius in [nm]
# typcial values: 0.1 .. 1
qSize_Rmax = 1
qSize_Rmin = 0.05


#------------------------------------------------------------
#
#  40. Vary the monoexponential decay time, record Ld 
#
#------------------------------------------------------------

# hopsize in [nm/sqrt(ps)] 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
# make sure that hopsize * sqrt(dT) < Qradius
# typical value 0.2 .. 1.5

tau_hopsize = 1.248


# concentration of quenchers in [1/cm3] 
# typical value: 4.2E+17


# see useConcentrations setting
tau_vFrac = 0.0001 
tau_qConc = 2E18


# define variation range of tau in ps 
tau_start = 20
tau_end   = 2000

tau_num_points = 25 

# tau will be equally spaced: 
# if spacing == 1  then equally spaced on log scale
# if spacing == 2  then equally spaced on linear scale 
tau_spacing = 1 


#------------------------------------------------------------
#
#  50. Vary the hopsize with constant tau and background quenchers, record Ld 
#
#------------------------------------------------------------


# concentration of quenchers in [1/cm3] 
# typical value: 4.2E+17


# see useConcentrations setting
Hop_vFrac = 0.0001 
# or
Hop_qConc = 5E17


# hopsize in [nm/sqrt(ps)] 
# the hopsize that will be used equals to: hopsize * sqrt(dT)
#  
# typical value 0.1 .. 1
Hop_start = 0.01 
Hop_end   = 1.5 


# program will automaticaly chose dT to make sure that hopsize * sqrt(dT) < Qradius
# this parameter sets ratio between Qradius and hopsize
# Hop_dT_coef = Hopsize/Qradius   
Hop_dT_coeff = 0.7


Hop_num_points = 15 

# Hopsizes will be equally spaced: 
# if spacing == 1  then equally spaced on log scale
# if spacing == 2  then equally spaced on linear scale 
Hop_spacing = 2



